﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0BA622F-5F92-4C34-8805-AE162BC09FAA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>whitePaper</RootNamespace>
    <AssemblyName>whitePaper</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\itextsharp-all-5\itextsharp-dll-core\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="datiDipendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="datiDipendente.Designer.cs">
      <DependentUpon>datiDipendente.cs</DependentUpon>
    </Compile>
    <Compile Include="DatiPersonali\AggiungiIndirizzo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatiPersonali\AggiungiIndirizzo.Designer.cs">
      <DependentUpon>AggiungiIndirizzo.cs</DependentUpon>
    </Compile>
    <Compile Include="DatiPersonali\GestioneDatiHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatiPersonali\GestioneDatiHome.Designer.cs">
      <DependentUpon>GestioneDatiHome.cs</DependentUpon>
    </Compile>
    <Compile Include="DatiPersonali\GestisciIndirizzi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatiPersonali\GestisciIndirizzi.Designer.cs">
      <DependentUpon>GestisciIndirizzi.cs</DependentUpon>
    </Compile>
    <Compile Include="DatiPersonali\ModificaDatiAccesso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatiPersonali\ModificaDatiAccesso.Designer.cs">
      <DependentUpon>ModificaDatiAccesso.cs</DependentUpon>
    </Compile>
    <Compile Include="DettagliCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DettagliCliente.Designer.cs">
      <DependentUpon>DettagliCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="DettagliDipendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DettagliDipendente.Designer.cs">
      <DependentUpon>DettagliDipendente.cs</DependentUpon>
    </Compile>
    <Compile Include="DettagliOrdine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DettagliOrdine.Designer.cs">
      <DependentUpon>DettagliOrdine.cs</DependentUpon>
    </Compile>
    <Compile Include="EffettuaPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EffettuaPagamento.Designer.cs">
      <DependentUpon>EffettuaPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="FatturatoAnnuo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FatturatoAnnuo.Designer.cs">
      <DependentUpon>FatturatoAnnuo.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ComposizioneDettaglio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ComposizioneDettaglio.Designer.cs">
      <DependentUpon>ComposizioneDettaglio.cs</DependentUpon>
    </Compile>
    <Compile Include="InserimentoOrdini\CompletaOrdine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InserimentoOrdini\CompletaOrdine.Designer.cs">
      <DependentUpon>CompletaOrdine.cs</DependentUpon>
    </Compile>
    <Compile Include="InserimentoOrdini\ScegliIndirizzo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InserimentoOrdini\ScegliIndirizzo.Designer.cs">
      <DependentUpon>ScegliIndirizzo.cs</DependentUpon>
    </Compile>
    <Compile Include="InserimentoOrdini\ScegliModPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InserimentoOrdini\ScegliModPagamento.Designer.cs">
      <DependentUpon>ScegliModPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="formCapo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formCapo.Designer.cs">
      <DependentUpon>formCapo.cs</DependentUpon>
    </Compile>
    <Compile Include="GestioneCorrieri.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestioneCorrieri.Designer.cs">
      <DependentUpon>GestioneCorrieri.cs</DependentUpon>
    </Compile>
    <Compile Include="gestioneDipendenti.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gestioneDipendenti.Designer.cs">
      <DependentUpon>gestioneDipendenti.cs</DependentUpon>
    </Compile>
    <Compile Include="GestioneStampe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestioneStampe.Designer.cs">
      <DependentUpon>GestioneStampe.cs</DependentUpon>
    </Compile>
    <Compile Include="gestioneTipoPagamenti.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gestioneTipoPagamenti.Designer.cs">
      <DependentUpon>gestioneTipoPagamenti.cs</DependentUpon>
    </Compile>
    <Compile Include="GestisciClienti.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestisciClienti.Designer.cs">
      <DependentUpon>GestisciClienti.cs</DependentUpon>
    </Compile>
    <Compile Include="HomeCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HomeCliente.Designer.cs">
      <DependentUpon>HomeCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="homeDipendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="homeDipendente.Designer.cs">
      <DependentUpon>homeDipendente.cs</DependentUpon>
    </Compile>
    <Compile Include="InserisciOrdine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InserisciOrdine.Designer.cs">
      <DependentUpon>InserisciOrdine.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginCliente.Designer.cs">
      <DependentUpon>LoginCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="loginDipendente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="loginDipendente.Designer.cs">
      <DependentUpon>loginDipendente.cs</DependentUpon>
    </Compile>
    <Compile Include="modificaCorriere.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="modificaCorriere.Designer.cs">
      <DependentUpon>modificaCorriere.cs</DependentUpon>
    </Compile>
    <Compile Include="NoteOrdine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NoteOrdine.Designer.cs">
      <DependentUpon>NoteOrdine.cs</DependentUpon>
    </Compile>
    <Compile Include="PagamentiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PagamentiForm.Designer.cs">
      <DependentUpon>PagamentiForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="query.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="query.Designer.cs">
      <DependentUpon>query.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistrazioneCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistrazioneCliente.Designer.cs">
      <DependentUpon>RegistrazioneCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="visualizzaOrdini.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="visualizzaOrdini.Designer.cs">
      <DependentUpon>visualizzaOrdini.cs</DependentUpon>
    </Compile>
    <Compile Include="WhitePaperDataClasses.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WhitePaperDataClasses.dbml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <EmbeddedResource Include="ComposizioneDettaglio.resx">
      <DependentUpon>ComposizioneDettaglio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="datiDipendente.resx">
      <DependentUpon>datiDipendente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatiPersonali\AggiungiIndirizzo.resx">
      <DependentUpon>AggiungiIndirizzo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatiPersonali\GestioneDatiHome.resx">
      <DependentUpon>GestioneDatiHome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatiPersonali\GestisciIndirizzi.resx">
      <DependentUpon>GestisciIndirizzi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatiPersonali\ModificaDatiAccesso.resx">
      <DependentUpon>ModificaDatiAccesso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DettagliCliente.resx">
      <DependentUpon>DettagliCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DettagliDipendente.resx">
      <DependentUpon>DettagliDipendente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DettagliOrdine.resx">
      <DependentUpon>DettagliOrdine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EffettuaPagamento.resx">
      <DependentUpon>EffettuaPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FatturatoAnnuo.resx">
      <DependentUpon>FatturatoAnnuo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formCapo.resx">
      <DependentUpon>formCapo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestioneCorrieri.resx">
      <DependentUpon>GestioneCorrieri.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gestioneDipendenti.resx">
      <DependentUpon>gestioneDipendenti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestioneStampe.resx">
      <DependentUpon>GestioneStampe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gestioneTipoPagamenti.resx">
      <DependentUpon>gestioneTipoPagamenti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestisciClienti.resx">
      <DependentUpon>GestisciClienti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HomeCliente.resx">
      <DependentUpon>HomeCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="homeDipendente.resx">
      <DependentUpon>homeDipendente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InserimentoOrdini\CompletaOrdine.resx">
      <DependentUpon>CompletaOrdine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InserimentoOrdini\ScegliIndirizzo.resx">
      <DependentUpon>ScegliIndirizzo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InserimentoOrdini\ScegliModPagamento.resx">
      <DependentUpon>ScegliModPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InserisciOrdine.resx">
      <DependentUpon>InserisciOrdine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginCliente.resx">
      <DependentUpon>LoginCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="loginDipendente.resx">
      <DependentUpon>loginDipendente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="modificaCorriere.resx">
      <DependentUpon>modificaCorriere.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NoteOrdine.resx">
      <DependentUpon>NoteOrdine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PagamentiForm.resx">
      <DependentUpon>PagamentiForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="query.resx">
      <DependentUpon>query.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistrazioneCliente.resx">
      <DependentUpon>RegistrazioneCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="visualizzaOrdini.resx">
      <DependentUpon>visualizzaOrdini.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="lib\itextsharp-all-5\.DS_Store" />
    <None Include="lib\itextsharp-all-5\BUILDING.md" />
    <None Include="lib\itextsharp-all-5\CONTRIBUTING.md" />
    <None Include="lib\itextsharp-all-5\itextsharp-dll-core-wo_Drawing.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-dll-core.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-dll-pdfa.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-dll-xmlworker.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-dll-xtra.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-src-core.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-src-pdfa.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-src-xmlworker.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp-src-xtra.zip" />
    <None Include="lib\itextsharp-all-5\itextsharp.xfaworker-dll-5.5.10.zip" />
    <None Include="lib\itextsharp-all-5\LICENSE.md" />
    <None Include="lib\itextsharp-all-5\README.md" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="WhitePaperDataClasses.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>WhitePaperDataClasses.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WhitePaperDataClasses.dbml.layout">
      <DependentUpon>WhitePaperDataClasses.dbml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\itextsharp-all-5\itextsharp-dll-core\itextsharp.dll" />
    <Content Include="lib\itextsharp-all-5\itextsharp-dll-core\iTextSharp.xml" />
    <Content Include="lib\itextsharp-all-5\notice.txt" />
    <Content Include="whitePaperDB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="whitePaperDB_log.ldf">
      <DependentUpon>whitePaperDB.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>